<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.wargearworld.maven</groupId>
        <artifactId>wgw-parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>net.wargearworld</groupId>
    <artifactId>Bau</artifactId>
    <version>2.1-SNAPSHOT</version>

    <modules>
        <module>Bau</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:WargearWorld/Bau.git</connection>
        <url>https://github.com/WargearWorld/Bau</url>
        <developerConnection>scm:git:git@github.com:WargearWorld/Bau.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <!-- Versions -->
        <version.hikaricp>3.4.5</version.hikaricp>
        <hibernate-orm.version>5.4.22.Final</hibernate-orm.version>
        <version.junit>5.6.2</version.junit>
        <version.mariadb-java-client>2.7.0</version.mariadb-java-client>
        <version.testcontainers>1.14.3</version.testcontainers>

        <version.surefire>3.0.0-M5</version.surefire>
    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire}</version>
            </plugin>
        </plugins>
    </build>
</project>
