<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.wargearworld.maven</groupId>
        <artifactId>wgw-parent</artifactId>
        <version>5</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.wargearworld</groupId>
    <artifactId>Bau</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <description>Bau-Plugin for MC Server WargearWorld.net</description>

    <scm>
        <connection>scm:git@github.com:WargearWorld/Bau.git</connection>
        <url>scm:git:git@github.com:WargearWorld/Bau.git</url>
        <developerConnection>scm:git:git@github.com:WargearWorld/Bau.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <properties>
        <!-- Dependency Versions -->
        <version.worldedit>7.1.0</version.worldedit>
        <version.worldguard>7.0.2</version.worldguard>
        <version.spigot-api>1.15.2-R0.1-SNAPSHOT</version.spigot-api>
        <version.thedepencyplugin>1.4.1-SNAPSHOT</version.thedepencyplugin>
        <version.worldfuscator>1.3.0</version.worldfuscator>
        <version.junit>5.6.2</version.junit>
        <!-- Plugin Versions -->
        <version.maven-shade-plugin>3.2.3</version.maven-shade-plugin>

        <!-- Settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.wargearworld</groupId>
            <artifactId>TheDependencyPlugin</artifactId>
            <version>${version.thedepencyplugin}</version>
            <scope>provided</scope>
        </dependency>

        <!--This adds the Spigot API artifact to the build -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper</artifactId>
            <version>${version.spigot-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.pro-crafting.mc</groupId>
            <artifactId>WorldFuscator-Core</artifactId>
            <version>${version.worldfuscator}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.wargearworld</groupId>
            <artifactId>CommandFramework-Bukkit</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.maven-shade-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
