<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.wargearworld</groupId>
	<artifactId>Bau-FAWE</artifactId>
	<version>3.0-SNAPSHOT</version>
	<name>Bau-FAWE</name>
	<description>Bau-Plugin for MC Server WargearWorld.net</description>

	<scm>
		<connection>scm:git@github.com:WargearWorld/Bau.git</connection>
		<url>https://github.com/WargearWorld/Bau</url>
		<developerConnection>scm:git:git@github.com:WargearWorld/Bau.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- Dependency Versions -->
		<version.worldedit>7.1.0</version.worldedit>
		<version.worldguard>7.0.2</version.worldguard>
		<version.spigot-api>1.15.2-R0.1-SNAPSHOT</version.spigot-api>
		<version.thedepencyplugin>1.3.2</version.thedepencyplugin>
		<!-- Plugin Versions -->
		<version.maven-shade-plugin>3.2.3</version.maven-shade-plugin>

		<!-- Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.wargearworld</groupId>
			<artifactId>TheDependencyPlugin</artifactId>
			<version>${version.thedepencyplugin}</version>
			<scope>provided</scope>
		</dependency>

		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper</artifactId>
			<version>${version.spigot-api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.1</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${version.maven-shade-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>